<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="canvas.js"></script>
        <script src="main.js"></script>
        <script src="squares.js"></script>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
        />
        <link href="styles.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>
        <div id="canvas_background"></div>
        <div id="cards">
            <div id="code" class="card">
                <div class="card_title">Code</div>
                <div class="card_blurb">Things I Built.</div>
                <img class="card_image" src="media/code.svg" />
            </div>

            <div id="resume" class="card">
                <div class="card_title">Resume</div>
                <div class="card_blurb">Things I Did.</div>
                <img class="card_image" src="media/resume2.svg" />
            </div>

            <div class="card">
                <div id="hobbies" class="card_title">Hobbies</div>
                <div class="card_blurb">Fun Times.</div>
                <img class="card_image" src="media/bike.jpg" />
            </div>

            <div class="card">
                <div class="card_title">Contact</div>
                <div class="card_blurb">Snail Mail Accepted.</div>
                <img class="card_image" src="media/phone2.png" />
            </div>
        </div>

        <div id="content">
            <div class="unselect" id="header">Jimmy Niu</div>
            <div id="tagline">
                I'm currently a junior at
                <a href="http://www.brown.edu">Brown University</a> studying computer science with
                an emphasis on<span class="emphasis">
                    Fullstack Development, Machine Learning, and Computer Graphics</span
                >. I've enjoyed teaching, both as a
                <a href="https://cs.brown.edu/courses/info/csci0150/">CS0150</a> Teaching Assistant
                and an IdTech Instructor, and interning as a Java Software Developer for
                <a href="http://www.mitre.org">The MITRE Corporation.</a>
            </div>
        </div>

        <!-- Hidden Components -->
        <div class="hidden" d="code-content">
            <h1>Maps (Java / Spark Backend, Web Frontend)</h1>
            <img src="media/maps.PNG" alt="Maps Screenshot" />
            <p>
                Maps was a partner project that took latitude and longitude pairs, street names, and
                lots of finger flexing to create a visual map and route planner. Our final product
                allowed users to select start/end location via clicking on the map or typing into
                autocorrected fields, and then showed them the shortest path using A* search.
            </p>
        </div>

        <div id="mobile_bar">
            <div id="mobile_resume" class="menu_item unselect">
                <a href="media/JimmyNiuResume.pdf">Resume</a>
            </div>
            <div class="menu_item unselect">
                <a id="mobile_hobbies">Hobbies</a>
            </div>
            <div id="mobile_github" class="menu_item unselect">Github</div>
            <div id="mobile_contact" class="menu_item unselect">Contact</div>
        </div>

        <div id="footer">
            <div class="flex_split">
                <div id="left_footer">Jimmy Niu 2018</div>
                <div id="right_footer">
                    <a href="https://github.com/jimmy-niu">
                        Code on Github <i class="fab fa-github-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
